<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>智慧就业大数据分析平台</title>

    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- Style Sheet-->
    <link rel='stylesheet' id='bootstrap-css-css'  href='css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css-css'  href='css/responsive5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='pretty-photo-css-css'  href='js/prettyphoto/prettyPhotoaeb9.css?ver=3.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css-css'  href='css/main5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css-color'  href='css/red-skin5152.css?ver=1.0' type='text/css' media='all' />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <![endif]-->
</head>

<body>

    <!-- Start of Header -->
    <div class="header-wrapper">
        <header>
            <div class="container">


                <div class="logo-container">
                    <!-- Website Logo -->
                    <a href="index-2.html?" onclick=ChangePage(this) title="智慧就业大数据分析平台">
                        <!--<img src="images/logo.png" alt="Knowledge Base Theme">-->
                    </a>
                    <span class="tag-line-new">智慧就业大数据分析平台</span>
                </div>


                <!-- Start of Main Navigation -->
                <nav class="main-nav">
                    <div class="menu-top-menu-container">
                        <ul id="menu-top-menu" class="clearfix">
                            <li class="current-menu-item"><a href="index-2.html?" onclick=ChangePage(this)>主页</a></li>
                            <li><a href="search.html?" onclick=ChangePage(this) >搜索</a></li>
                            <li id="title-signin"  style="display: none"><a href="#">登录</a>
                                <ul class="sub-menu">
                                    <li><a href="stuSignIn.html">学生登录</a></li>
                                    <li><a href="comSignIn.html">企业登录</a></li>
                                </ul>
                            </li>
                            <li id="title-signon" style="display: none"><a href="#">注册</a>
                                <ul class="sub-menu">
                                    <li><a href="stuSignUp.html">学生注册</a></li>
                                    <li><a href="comSignUp.html">企业注册</a></li>
                                </ul>
                            </li>
                            <li id="title-mine" style="display: none"><a href="#" >我的</a>
                                <ul class="sub-menu">
                                    <li><a href="person-page.html?pc=1" onclick=ChangePage(this)>我的首页</a></li>
                                    <li><a href="person-page.html?pc=2" onclick=ChangePage(this)>我的简历</a></li>
                                    <li><a href="person-page.html?pc=3" onclick=ChangePage(this)>我的消息</a></li>
                                    <li><a href="" onclick=ChangePage(this)>修改密码</a></li>
                                    <li><a href="index-2.html?" onclick="">注销登录</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html?" onclick=ChangePage(this)>联系我们</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- End of Main Navigation -->

            </div>
        </header>
    </div>
    <!-- End of Header -->

    <!-- Start of Page Container -->
    <div class="page-container">
        <div class="container">
            <div class="row">

                <!-- start of page content -->
                <div class="span12 page-content">

                    <article class="type-page hentry clearfix">
                        <h1 class="post-title">
                            <a href="#">联系我们</a>
                        </h1>
                        <hr>
                        <p>如果你有什么意见或者建议请告诉我们！</p>
                    </article>


                    <form id="contact-form" class="row" method="post">

                        <div class="span3">
                            <label for="name">Your Name <span>*</span> </label>
                        </div>
                        <div class="span9">
                            <input type="text" name="name" id="name" class="required input-xlarge" value="" title="* Please provide your name">
                        </div>

                        <div class="span3">
                            <label for="email">Your Email <span>*</span></label>
                        </div>
                        <div class="span9">
                            <input type="text" name="email" id="email" class="email required input-xlarge" value="" title="* Please provide a valid email address">
                        </div>

                        <div class="span3">
                            <label for="reason">Subject </label>
                        </div>
                        <div class="span9">
                            <input type="text" name="reason" id="reason" class="input-xlarge" value="">
                        </div>

                        <div class="span3">
                            <label for="message">Your Message <span>*</span> </label>
                        </div>
                        <div class="span9">
                            <textarea name="message" id="message" class="required span6" rows="6" title="* Please enter your message"></textarea>
                        </div>

                        <div class="span6 offset3 bm30">
                            <input type="submit" name="submit" value="Send Message" class="btn btn-inverse">
                            <img src="images/loading.gif" id="contact-loader" alt="Loading...">
                        </div>

                        <div class="span6 offset2 error-container"></div>
                        <div class="span8 offset2" id="message-sent"></div>

                    </form>
                </div>
                <!-- end of page content -->
            </div>
        </div>
    </div>
    <!-- End of Page Container -->

    <!-- Start of Footer -->
    <footer id="footer-wrapper">
        <div id="footer" class="container">
            <div class="row">

                <div class="span4">
                    <section class="widget">
                        <h3 class="title">我们的宗旨</h3>
                        <div class="textwidget">
                            <p>让每一个高校求职者都能找到心仪的企业 </p>
                            <p>让每一个企业都能找到心仪的高校求职者</p>
                        </div>
                    </section>
                </div>

                <div class="span4">
                    <section class="widget"><h3 class="title">快速导航</h3>
                        <ul>
                            <li><a href="index-2.html?" onclick=ChangePage(this)>首页</a> </li>
                            <li><a href="search.html?" onclick=ChangePage(this)>查询</a> </li>
                        </ul>
                    </section>
                </div>

                <div class="span4">
                    <section class="widget">
                        <h3 class="title">热门推荐</h3>
                        <div id="twitter_update_list">
                            <ul>
                                <li>没有推荐</li>
                            </ul>
                        </div>

                    </section>
                </div>

            </div>
        </div>
        <!-- end of #footer -->

        <!-- Footer Bottom -->
        <div id="footer-bottom-wrapper">
            <div id="footer-bottom" class="container">
                <div class="row">
                    <div class="span6">
                        <p class="copyright">
                            Copyright © 2013. All Rights Reserved by KnowledgeBase.Collect from <a href="https://github.com/Huadi-group-7" title="华迪7小组" target="_blank">华迪7小组</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Footer Bottom -->

    </footer>
    <!-- End of Footer -->


    <a href="#top" id="scroll-top"></a>

    <!-- script -->
    <script type='text/javascript' src='js/jquery-1.8.3.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.34e44.js?ver=1.3'></script>
    <script type='text/javascript' src='js/prettyphoto/jquery.prettyPhotoaeb9.js?ver=3.1.4'></script>
    <script type='text/javascript' src='js/jquery.liveSearchd5f7.js?ver=2.0'></script>
    <script type='text/javascript' src='js/jflickrfeed.js'></script>
    <script type='text/javascript' src='js/jquery.formd471.js?ver=3.18'></script>
    <script type='text/javascript' src='js/jquery.validate.minfc6b.js?ver=1.10.0'></script>
    <script type='text/javascript' src='js/custom5152.js?ver=1.0'></script>
</body>
</html>